input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["primary_parameter"]
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "primary-parameter"
        workers => 1
    }
}

