[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx"
  timeout = "5s"
  username = "telegraf"
  password = "metricsmetricsmetricsmetrics"
 
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["primary_parameter"]
  data_type = "float"
  data_format = "json"
  json_string_fields = ["SS"]  

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["primary_parameter"]
  data_type = "float"
  data_format = "json"
  json_string_fields = ["BOD"] 

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["primary_parameter"]
  data_type = "float"
  data_format = "json"
  json_string_fields = ["pH"]  
  tag_keys = ["Primary_Stage_Parameter"]

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["primary_parameter"]
  data_type = "float"
  data_format = "json"
  json_string_fields = ["Temperature"]  
  tag_keys = ["Primary_Stage_Parameter"]
  
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["secondary_parameter"]
  data_type = "integer"
  data_format = "json"
  json_string_fields = ["DO"]
  
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["secondary_parameter"]
  data_type = "integer"
  data_format = "json"
  json_string_fields = ["MLSS"]
  
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["secondary_parameter"]
  data_type = "float"
  data_format = "json"
  json_string_fields = ["MLVSS"]
  
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["secondary_parameter"]
  data_type = "float"
  data_format = "json"
  json_string_fields = ["ammonia"]
  
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["secondary_parameter"]
  data_type = "float"
  data_format = "json"
  json_string_fields = ["nitrate"]
  
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["secondary_parameter"]
  data_type = "float"
  data_format = "json"
  json_string_fields = ["Phosphorus"]
  
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["secondary_parameter"]
  data_type = "integer"
  data_format = "json"
  json_string_fields = ["turbidity"]
  
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["secondary_parameter"]
  data_type = "integer"
  data_format = "json"
  json_string_fields = ["ORP"]
  
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["tertiary_parameter"]
  data_type = "integer"
  data_format = "json"
  json_string_fields = ["Turbidity"]

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["tertiary_parameter"]
  data_type = "integer"
  data_format = "json"
  json_string_fields = ["TSS"]
  
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["tertiary_parameter"]
  data_type = "float"
  data_format = "json"
  json_string_fields = ["pH"]
  
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["tertiary_parameter"]
  data_type = "float"
  data_format = "json"
  json_string_fields = ["BOD"]
  
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["tertiary_parameter"]
  data_type = "float"
  data_format = "json"
  json_string_fields = ["Corliforms"]
  
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["tertiary_parameter"]
  data_type = "float"
  data_format = "json"
  json_string_fields = ["Average_inflow"]
  
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["tertiary_parameter"]
  data_type = "float"
  data_format = "json"
  json_string_fields = ["Total_grid"]
  

  

  

  

  
  

